<Application x:Class="OrdoSort.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:OrdoSort.Wpf.Views"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/Styles.xaml" />
                <ResourceDictionary Source="Theme/Illustrations.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BoolToVis" />
            <views:RgbToBrushConverter x:Key="RgbToBrush" />
            <views:InvertBoolConverter x:Key="InvertBool" />
            <views:ColorStringToBrushConverter x:Key="ColorStringToBrush" />
            <views:ColorStringToForeBrushConverter x:Key="ColorStringToForeBrush" />
            <views:SwatchCheckConverter x:Key="SwatchCheck" />
            <views:ZeroToVisibilityConverter x:Key="ZeroToVis" />
            <views:FileNameConverter x:Key="FileName" />
            <views:PasswordStatusConverter x:Key="PasswordStatus" />
            <views:FontFamilyStringConverter x:Key="FontFamilyString" />
            <views:FontSizeTextConverter x:Key="FontSizeText" />
            <views:NoneSentinelConverter x:Key="NoneSentinel" />
            <FontFamily x:Key="AppFontFamily">Segoe UI Variable Text, Segoe UI</FontFamily>
            <sys:Double x:Key="AppFontSize" xmlns:sys="clr-namespace:System;assembly=mscorlib">14</sys:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>
